{
  "name": "copyright",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ipld/car": "^5.4.0",
    "@web3-storage/w3up-client": "^17.2.0",
    "blockhash-core": "^0.1.0",
    "dayjs": "^1.11.13",
    "ethers": "^6.13.5",
    "formidable": "^3.5.2",
    "lucide-react": "^0.487.0",
    "mongodb": "^6.15.0",
    "multiformats": "^13.3.2",
    "next": "15.2.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "uuid": "^11.1.0",
    "web3-file": "^0.2.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "15.2.2",
    "tailwindcss": "^4"
  }
}
